.skaparn-textbox1 
{
    position: relative;
    text-align: center;
    bottom: 30px;
    left: 45px;
    font-size: 14px; 
    width: 100px;



}

.skaparn-textbox2
{
    position: relative;
    bottom: 120px;
    transform: rotate(120deg);
    left: 6px;
    font-size: 14px;
    text-align: center;
    width: 100px;

    
}

.skaparn-textbox3
{
    position: relative;
    text-align: center;
    bottom: 145px;
    font-size: 14px;
    transform: rotate(-120deg);
    left: 85px;
    width: 100px;

}


.skaparn-code1
{
    position: relative;
    text-align: center;
    bottom: 153px;
    left: 75px;
    transform: rotate(-60deg);
    font-size: x-large;
}

.skaparn-code2
{
    position: relative;
    bottom: 195px;
    transform: rotate(60deg);
    left: -77px;
    font-size: x-large;
    text-align: center;
}

.skaparn-code3
{
    position: relative;
    text-align: center;
    bottom: 380px;
    font-size: x-large;
    transform: rotate(180deg);
    left: 0px;
}
